# InvestmentTracker

./: .editorconfig  .gitignore  InvestmentTracker.sln
GraphLib/: GraphData.cs  GraphLib.csproj  GraphPrefs.cs  GraphSeries.cs  IShape.cs  Line.cs  LineChart.cs  LineChartPrefs.cs  PieChart.cs  PolyLine.cs  Rectangle.cs  SeriesPrefs.cs  Text.cs
GraphLib/Utilities/: ColorHelper.cs  GraphScale.cs  GraphScaler.cs  TextHelper.cs
InvestmentTrackerCLI/: App.config  AppHelper.cs  InvestmentTrackerCLI.cs  InvestmentTrackerCLI.csproj  Program.cs
InvestmentTrackerCLI/Properties/: launchSettings.json
InvestmentTrackerVisualizer/: InvestmentVisualizer.Designer.cs  InvestmentVisualizer.cs  Program.cs
Lib/: DataAccessLayer.cs  DataSerializationHandler.cs  Lib.csproj
Lib/DataTypes/: Account.cs  AccountType.cs  BudgetExpense.cs  InvestmentBucket.cs  InvestmentDuration.cs  InvestmentVehicle.cs  InvestmentVehicleType.cs  Position.cs  Transaction.cs  TransactionType.cs  Valuation.cs
Lib/DataTypes/Simulation/: Analytics.cs  Asset.cs  InvestmentIndex.cs  NetWorth.cs  SimulationFeatureToggles.cs  SimulationParameters.cs  SimulationRunResult.cs  TaxBucket.cs
Lib/Engine/: FidelityScraper.cs  HealthEquityScraper.cs  PricingEngine.cs  TRoweScraper.cs  WorthEngine.cs  YahooScraper.cs  ZillowScraper.cs
Lib/Engine/MonteCarlo/: MarketDataSimulator.cs  MonteCarloBatch.cs  MonteCarloHelper.cs  MonteCarloLineChart.cs  Simulation.cs
Lib/Engine/MontyCarlo/: MarketDataSimulator.cs  MontyCarloBatch.cs  MontyCarloHelper.cs  MontyCarloLineChart.cs  Simulation.cs
MonteCarloCLI/: App.config  MCAppHelper.cs  MonteCarloCLI.cs  MonteCarloCLI.csproj
SqlQueries/: budget queries.sql  clutch.sql  create budget.sql  create config.sql  create consumerpriceindex.sql  create investmentbucket.sql  create sandpindex.sql  create simassets.sql  delete duplicate investment vehicles.sql  delete duplicate transactions.sql  duplicate valuations.sql  montycarlobatch.sql  transaction query.sql  updatemortgagebalance.sql  worth by bucket.sql  worth by vehicle.sql
Utilities/: ConfigManager.cs  CryptoRandom.cs  DateTimeHelper.cs  Emailer.cs  FEATURETOGGLE.cs  Logger.cs  MathHelper.cs  MoneyTypeConverter.cs  PostgresDAL.cs  RNG.cs  TypeHelper.cs  Utilities.csproj
ValuationScraper/: App.config  ValuationAppHelper.cs  ValuationScraper.cs  ValuationScraperCLI.csproj
